{
  "name": "EspMqttManager",
  "version": "0.2.0",
  "description": "A lightweight manager over PubSubClient that simplifies MQTT connection handling, automatic reconnection, and subscription/callback management with auto resubscribe.",
  "keywords": ["mqtt", "esp32", "esp8266", "pubsubclient"],
  "repository": {
    "type": "git",
    "url": "https://github.com/Puch4tek/ESPMqttManager.git"
  },
  "authors": [
    {
      "name": "Puchatek",
      "url": "https://github.com/Puch4tek",
      "maintainer": true
    }
  ],
  "frameworks": [
    "arduino"
  ],
  "license": "MIT",
  "platforms": [
    "espressif32",
    "espressif8266"
  ],
  "dependencies": {
    "knolleary/PubSubClient": "^2.8"
  }
}
